REACT_APP_API_KEY=AIzaSyCe-OC9okLXJSEvK3ghDux9C6BLxRs2vPA
REACT_APP_AUTH_DOMAIN=resource-plus-b9653.firebaseapp.com
REACT_APP_PROJECT_ID=resource-plus-b9653
REACT_APP_STORAGE_BUCKET=resource-plus-b9653.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1050240175738
REACT_APP_APP_ID=1:1050240175738:web:fffacb94f79089c6e035c3
REACT_APP_ADMIN_EMAIL=sean.m.rice88@gmail.com